DROPBOX_CLIENT_ID=9luel6tahlh5d40
DROPBOX_CLIENT_SECRET=933ku5zxgjtwoiz
DROPBOX_REDIRECT_URI=https://almip.com/api/dropbox/callback
DROPBOX_FOLDER=/PDF_Defensor_Democracia 

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://rmrofwmqltmhfgcbixwn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtcm9md21xbHRtaGZnY2JpeHduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMDc3ODIsImV4cCI6MjA3NTg4Mzc4Mn0.Qe2iQ00AexbWLtLju1rI6KL48pX8ohyxL2lPG1Fl8Tk
